# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
amqp=5.0.6=pypi_0
billiard=3.6.4.0=pypi_0
ca-certificates=2021.5.25=haa95532_1
celery=5.1.1=pypi_0
certifi=2019.9.11=pypi_0
cffi=1.14.5=pypi_0
click=7.1.2=pypi_0
click-didyoumean=0.0.3=pypi_0
click-plugins=1.1.1=pypi_0
click-repl=0.2.0=pypi_0
cloudpickle=1.6.0=pypi_0
cycler=0.10.0=pypi_0
dm-tree=0.1.6=pypi_0
future=0.18.2=pypi_0
greenlet=1.1.0=pypi_0
gym=0.18.3=pypi_0
kiwisolver=1.3.1=pypi_0
kombu=5.1.0=pypi_0
matplotlib=3.4.2=pypi_0
numpy=1.17.4=pypi_0
opencv-python=4.5.2.54=pypi_0
openssl=1.1.1k=h2bbff1b_0
pandas=1.2.5=pypi_0
pillow=8.2.0=pypi_0
pip=21.1.2=py38haa95532_0
prompt-toolkit=3.0.19=pypi_0
psycopg2-binary=2.9.1=pypi_0
pycparser=2.19=pypi_0
pygame=2.0.1=pypi_0
pyglet=1.5.15=pypi_0
pymunk=5.6.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.8.10=hdbf39b2_7
python-dateutil=2.8.1=pypi_0
python-dotenv=0.18.0=pypi_0
pytz=2021.1=pypi_0
redis=3.5.3=pypi_0
scipy=1.7.0=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.13.0=pypi_0
sqlalchemy=1.4.20=pypi_0
sqlite=3.35.4=h2bbff1b_0
tactic-game-gym=0.0.1=dev_0
tensorflow-model-optimization=0.6.0=pypi_0
torch=1.9.0=pypi_0
tqdm=4.61.1=pypi_0
typing-extensions=3.10.0.0=pypi_0
vc=14.2=h21ff451_1
vine=5.0.0=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
